<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- header section  -->
    <header id="header">
      <h1>Welcome to Serene Sips</h1>
      <p>Indulge in the finest coffee experience crafted just for you.</p>
      <a href="#">Explore Our Menu</a>
    </header>

    <!-- nav section  -->
    <nav>
      <a href="#header">Home</a>
      <a href="#">Menu</a>
      <a href="#about-us">About Us</a>
      <a href="#contact-us">Contact Us</a>
    </nav>

    <!-- about us section  -->
    <section id="about-us">
      <h2>About Us</h2>
      <p>Welcome to Serene Sips Café, where every cup tells a story!</p>
      <p>
        Founded in 2020, our coffee journey began with a passion for creating a
        cozy haven for coffee lovers. We believe in the artistry of brewing, the
        warmth of community, and the joy found in a perfect cup of coffee.
      </p>
      <p>
        At Serene Sips Café, we source the finest coffee beans from around the
        world, ensuring a rich and flavorful experience in every sip. Our
        commitment to quality extends to our cozy atmosphere, where each visit
        feels like a comforting conversation among friends.
      </p>
      <p>
        Our skilled baristas craft each cup with precision and care, aiming to
        provide you with a delightful coffee experience every time. Whether
        you're a seasoned coffee enthusiast or a casual sipper, our diverse menu
        caters to every taste and preference.
      </p>
      <p>
        Join us in this journey of aroma, flavor, and community. Discover the
        magic that happens when passion meets a perfectly brewed cup of coffee
        at Serene Sips Café.
      </p>
    </section>

    <!-- contact us section  -->
    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We'd love to hear from you! Reach out to us with any questions,
        feedback, or special requests.
      </p>

      <!-- contact form  -->
      <form action="">
        <div>
          <label for="">Your Name</label>
          <input type="your_name" name="" id="" />
        </div>

        <div>
          <label for="">Your Email</label>
          <input type="email" name="" id="" required />
        </div>

        <div>
          <label for="">Your Message</label>
          <textarea name="" id="" rows="4" cols="20"></textarea>
        </div>

        <div>
          <input type="submit" value="Send Message" />
        </div>
      </form>
    </section>

    <!-- footer  -->
    <footer>
      <p>copyright &copy;2025. All rights reserved.</p>
      <a href="#header">&uarr;</a>
    </footer>
  </body>
</html>
